# ManualHelp

./: ManualHelp.sln  README.md
ManualHelp.Api/: ManualHelp.Api.csproj  Program.cs  Startup.cs  appsettings.json
ManualHelp.Api/Controllers/: BaseController.cs  FriendController.cs  IdentityController.cs  ValuesController.cs
ManualHelp.Api/Messages/Command/Friend/: AddFriend.cs
ManualHelp.Api/Messages/Command/Identity/: SignUpUser.cs
ManualHelp.Api/Properties/: launchSettings.json
ManualHelp.Api/Services/Identity/: IIdentityService.cs
ManualHelp.Common/src/ManualHelApp.Common/: IInitializer.cs  IStartupInitializer.cs  ManualHelp - Copy.Common.csproj  ManualHelp.Common.csproj  StartupInitializer.cs
ManualHelp.Common/src/ManualHelApp.Common/Authentication/: IServiceCollectionExtension.cs
ManualHelp.Common/src/ManualHelApp.Common/Authentication/JwtIdentity/: JwtOptions.cs
ManualHelp.Common/src/ManualHelApp.Common/Authentication/JwtIdentity/Attributes/: AuthAttribute.cs  JwtAuthAttribute.cs
ManualHelp.Common/src/ManualHelApp.Common/Authentication/JwtIdentity/Middleware/: AccessTokenValidatorMiddleware.cs
ManualHelp.Common/src/ManualHelApp.Common/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
ManualHelp.Common/src/ManualHelApp.Common/Database/: Identifiable.cs
ManualHelp.Common/src/ManualHelApp.Common/Database/MsSqlDatabase/Abstract/: IMsSqlDbRepository.cs
ManualHelp.Common/src/ManualHelApp.Common/Database/MsSqlDatabase/Implementation/: MsSqlDbRepository.cs
ManualHelp.Common/src/ManualHelApp.Common/Dispatchers/: Extensions.cs
ManualHelp.Common/src/ManualHelApp.Common/Dispatchers/Abstract/: ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs
ManualHelp.Common/src/ManualHelApp.Common/Dispatchers/Implementation/: CommandDispatcher.cs  Dispatcher.cs  QueryDispatcher.cs
ManualHelp.Common/src/ManualHelApp.Common/Extension/: Extensions.cs
ManualHelp.Common/src/ManualHelApp.Common/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
ManualHelp.Common/src/ManualHelApp.Common/Handlers/Abstract/: ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
ManualHelp.Common/src/ManualHelApp.Common/Handlers/Implementation/: Handler.cs
ManualHelp.Common/src/ManualHelApp.Common/Jaeger/: ManualHelpDefaultTracer.cs
ManualHelp.Common/src/ManualHelApp.Common/Messages/: MessageNamespaceAttribute.cs
ManualHelp.Common/src/ManualHelApp.Common/Messages/Abstract/: ICommand.cs  IEvent.cs  IMessages.cs  IRejectedEvent.cs
ManualHelp.Common/src/ManualHelApp.Common/Messages/Implementation/: RejectedEvent.cs
ManualHelp.Common/src/ManualHelApp.Common/RabbitMq/: RabbitMqOptions.cs
ManualHelp.Common/src/ManualHelApp.Common/RabbitMq/Abstract/: IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs
ManualHelp.Common/src/ManualHelApp.Common/RabbitMq/Extension/: Extensions.cs
ManualHelp.Common/src/ManualHelApp.Common/RabbitMq/Implementation/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs
ManualHelp.Common/src/ManualHelApp.Common/RabbitMq/Options/: RabbitMqOptions.cs
ManualHelp.Common/src/ManualHelApp.Common/Response/Abstract/: IDataResult.cs  IResult.cs
ManualHelp.Common/src/ManualHelApp.Common/Response/Implement/: DataResult.cs  Result.cs
ManualHelp.Common/src/ManualHelApp.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
ManualHelp.Common/src/ManualHelApp.Common/Types/: IQuery.cs  ManualHelpException.cs
ManualHelp.Service.EventNotification/: ManualHelp.Service.EventNotification.csproj  Program.cs  Startup.cs  appsettings.json
ManualHelp.Service.EventNotification/Controllers/: ValuesController.cs
ManualHelp.Service.EventNotification/Handler/Friend/: FriendAddedHandler.cs
ManualHelp.Service.EventNotification/Messages/Event/: FriendAdded.cs
ManualHelp.Service.EventNotification/Properties/: launchSettings.json
ManualHelp.Service.Friend/: ManualHelp.Service.Friend.csproj  Program.cs  Startup.cs
ManualHelp.Service.Friend/Controllers/: ValuesController.cs
ManualHelp.Service.Friend/Database/: FriendsServiceDatabase.cs
ManualHelp.Service.Friend/Domain/: UsersFriends.cs
ManualHelp.Service.Friend/Handler/Friends/: AddFriendHandler.cs
ManualHelp.Service.Friend/Messages/Commands/Friends/: AddFriend.cs
ManualHelp.Service.Friend/Migrations/: 20190617124317_Init.cs
ManualHelp.Service.Friend/Properties/: launchSettings.json
ManualHelp.Service.Friend/Repository/Abstract/: IUsersFriendsRepository.cs
ManualHelp.Service.Identity/: ManualHelp.Service.Identity.csproj  Program.cs  Startup.cs  appsettings.json
ManualHelp.Service.Identity/Controllers/: ValuesController.cs
ManualHelp.Service.Identity/Database/: IdentityServiceDatabase.cs
ManualHelp.Service.Identity/Domain/JwtIdentity/: Role.cs  User.cs
ManualHelp.Service.Identity/Handler/JwtIdentity/: SignInUserHandler.cs  SignUpHandler.cs
ManualHelp.Service.Identity/Messages/Command/JwtIdentity/: SignInUser.cs  SignUpUser.cs
ManualHelp.Service.Identity/Messages/Event/JwtIdentity/: UserRegistered.cs
ManualHelp.Service.Identity/Migrations/: 20190901190329_Init.Designer.cs  20190901190329_Init.cs  IdentityServiceDatabaseModelSnapshot.cs
ManualHelp.Service.Identity/Properties/: launchSettings.json
ManualHelp.Service.Identity/Query/JwtIdentity/: JsonWebToken.cs  JwtSignUpQuery.cs
ManualHelp.Servicesw.Friends/: ManualHelp.Services.Friends.csproj  Program.cs  Startup.cs  appsettings.json
ManualHelp.Servicesw.Friends/Controllers/: ValuesController.cs
ManualHelp.Servicesw.Friends/Handler/Friends/: AddFriendHandler.cs
ManualHelp.Servicesw.Friends/Migrations/: 20190617124317_Init.Designer.cs  FriendsServiceDatabaseModelSnapshot.cs
ManualHelp.Servicesw.Friends/Properties/: launchSettings.json
ManualHelp.Servicesw.Friends/Repository/Implementation/: UsersFriendsRepository.cs
(+4 files in other folders)
